cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e57a854e9fd8f1055145edaa813d94e51d577053348d7131ab45484c80a272c

name:           cabal-nix
version:        0.0.1.0
category:       Language
author:         Thomas Tuegel
maintainer:     thomas.tuegel@runtimeverification.com
copyright:      2019 Runtime Verification Inc
license:        NCSA
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Depends
      Hash
      Options
      Orphans
      Package
      Revision
      Src
  other-modules:
      Paths_cabal_nix
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings
  build-depends:
      Cabal
    , aeson
    , base >=4.7
    , bytestring
    , containers
    , filepath
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010

executable all-cabal-nix
  main-is: all-cabal-nix.hs
  other-modules:
      Paths_cabal_nix
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings
  build-depends:
      Cabal
    , aeson
    , base >=4.7
    , bytestring
    , cabal-nix
    , containers
    , directory
    , filepath
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010

executable cabal-nix
  main-is: cabal-nix.hs
  other-modules:
      Paths_cabal_nix
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings
  build-depends:
      Cabal
    , aeson
    , base >=4.7
    , bytestring
    , cabal-nix
    , containers
    , filepath
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010
