cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae8fa325e23c59fc9a82bbdf17b49b369901356b131a8f2278bb4c598b16b579

name:           cabal-nix
version:        0.0.1.0
category:       Language
author:         Thomas Tuegel
maintainer:     thomas.tuegel@runtimeverification.com
copyright:      2019 Runtime Verification Inc
license:        NCSA
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Depends
      Hash
      Orphans
      Package
      Revision
      Src
  other-modules:
      Paths_cabal_nix
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings
  build-depends:
      Cabal
    , aeson
    , base >=4.7
    , bytestring
    , containers
    , filepath
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010

executable cabal-nix
  main-is: cabal-nix.hs
  other-modules:
      Paths_cabal_nix
  default-extensions: DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings
  build-depends:
      Cabal
    , aeson
    , base >=4.7
    , bytestring
    , cabal-nix
    , containers
    , filepath
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010
