cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9269efdf008dd1a9e6d3af1461a4e0711801e2680659c5b615d788d79d0ed062

name:           cabal-nix
version:        0.0.1.0
category:       Language
author:         Thomas Tuegel
maintainer:     thomas.tuegel@runtimeverification.com
copyright:      2019 Runtime Verification Inc
license:        NCSA
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Cabal
      Depends
      Express
      Hash
      Options
      Orphans
      Package
      Package.Shared
      Revision
      Src
  other-modules:
      Paths_cabal_nix
  hs-source-dirs:
      src
  default-extensions: BlockArguments DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeFamilies ViewPatterns
  build-depends:
      Cabal
    , aeson
    , base >=4.7
    , bytestring
    , containers
    , filepath
    , hnix
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010

executable all-cabal-nix
  main-is: all-cabal-nix.hs
  other-modules:
      Paths_cabal_nix
  default-extensions: BlockArguments DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeFamilies ViewPatterns
  ghc-options: -threaded "-with-rtsopts=-N -qg"
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.7
    , bytestring
    , cabal-nix
    , containers
    , directory
    , filepath
    , hnix
    , monads-tf
    , optparse-applicative
    , prettyprinter
    , process
    , text
  default-language: Haskell2010

executable cabal-nix-finalize
  main-is: cabal-nix-finalize.hs
  other-modules:
      Paths_cabal_nix
  default-extensions: BlockArguments DeriveDataTypeable DeriveGeneric DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeFamilies ViewPatterns
  build-depends:
      Cabal
    , aeson
    , base >=4.7
    , bytestring
    , cabal-nix
    , containers
    , filepath
    , hnix
    , optparse-applicative
    , prettyprinter
    , process
    , text
  default-language: Haskell2010
